PORT=3000
MONGODB_URI=mongodb+srv://souvik07:NDFzqX7kZATOU3Q4@hotel07.xgbunfl.mongodb.net/

JWT_SECRET=07562301242292fb63bfa05f62f16f81


CLOUDINARY_CLOUD_NAME=dp5qldyyh
CLOUDINARY_API_KEY=874748377946235
CLOUDINARY_API_SECRET=loDIsK08WmAoHsPjcXOj7aVMMUU

#STRIPE_SECRET_KEY=sk_test_51NmvjYSJMmMS2PKYOt73HhhQ8a7gIiqlnrz4ZirSQWRtZi8HmoydPtDEO6D4Q2WPQScbgZWbDBP24hvXzfaMPDAN00H63tvSXI

